spring.data.mongodb.uri=mongodb://heroku_zr6xtfp2:6t7o88eicjqq3mbkn0ghujjj5b@ds333768.mlab.com:33768/heroku_zr6xtfp2?retryWrites=false
usergit.password.encoder.secret=mysecret
usergit.password.encoder.iteration=33
usergit.password.encoder.keylength=256

usergit.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
usergit.jjwt.expiration=28800
